2026-05-05T16:55:28.743+02:00  WARN 12296 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T16:55:29.299+02:00 DEBUG 12296 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T16:55:29.304+02:00 DEBUG 12296 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T16:55:29.400+02:00  WARN 12296 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T16:55:29.656+02:00 DEBUG 12296 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T16:55:29.656+02:00 DEBUG 12296 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T16:55:29.661+02:00  WARN 12296 --- [terzo-progetto] [main] org.hibernate.orm.jdbc.error             : HHH000247: ErrorCode: 42104, SQLState: 42S04
2026-05-05T16:55:29.661+02:00  WARN 12296 --- [terzo-progetto] [main] org.hibernate.orm.jdbc.error             : Table "STUDENTI" not found (this database is empty); SQL statement:
insert into studenti (cognome,corso_laurea,data_nascita,email,nome,id) values (?,?,?,?,?,default) [42104-240]
2026-05-05T16:55:32.846+02:00  WARN 26840 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T16:55:33.358+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T16:55:33.362+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T16:55:33.450+02:00  WARN 26840 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T16:55:33.701+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T16:55:33.737+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T16:55:33.739+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T16:55:33.921+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T16:55:33.936+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T16:55:33.940+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T16:55:33.944+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T16:55:33.948+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T16:55:33.951+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T16:55:33.979+02:00 DEBUG 26840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T16:57:55.908+02:00 DEBUG 26840 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T16:57:58.456+02:00  WARN 6096 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T16:57:59.005+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T16:57:59.009+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T16:57:59.098+02:00  WARN 6096 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T16:57:59.351+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T16:57:59.385+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T16:57:59.387+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T16:57:59.572+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T16:57:59.587+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T16:57:59.591+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T16:57:59.595+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T16:57:59.598+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T16:57:59.601+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T16:57:59.630+02:00 DEBUG 6096 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:24:51.846+02:00 DEBUG 6096 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:24:55.499+02:00  WARN 29520 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:24:56.019+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:24:56.023+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:24:56.112+02:00  WARN 29520 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:24:56.367+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:24:56.403+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:24:56.405+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:24:56.593+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:24:56.611+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:24:56.615+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:24:56.620+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:24:56.624+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:24:56.627+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:24:56.655+02:00 DEBUG 29520 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:26:16.825+02:00 DEBUG 29520 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:26:21.764+02:00  WARN 2284 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:26:22.271+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:26:22.275+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:26:22.368+02:00  WARN 2284 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:26:22.620+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:26:22.655+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:26:22.657+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:26:22.844+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:26:22.859+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:26:22.863+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:26:22.867+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:26:22.871+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:26:22.874+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:26:22.902+02:00 DEBUG 2284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:26:52.963+02:00 DEBUG 2284 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:26:57.823+02:00  WARN 25280 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:26:58.318+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:26:58.322+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:26:58.408+02:00  WARN 25280 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:26:58.649+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:26:58.685+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:26:58.687+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:26:58.866+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:26:58.887+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:26:58.892+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:26:58.896+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:26:58.900+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:26:58.903+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:26:58.924+02:00 DEBUG 25280 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:27:05.723+02:00 DEBUG 25280 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:27:38.854+02:00 DEBUG 25280 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:27:43.806+02:00  WARN 11392 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:27:44.324+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:27:44.328+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:27:44.413+02:00  WARN 11392 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:27:44.666+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:27:44.701+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:27:44.703+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:27:44.888+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:27:44.903+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:27:44.907+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:27:44.911+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:27:44.915+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:27:44.918+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:27:44.940+02:00 DEBUG 11392 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:31:58.442+02:00 DEBUG 11392 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:32:01.654+02:00  WARN 3076 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:32:02.164+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:32:02.168+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:32:02.248+02:00  WARN 3076 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:32:02.504+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:32:02.539+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:32:02.541+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:32:02.720+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:32:02.735+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:32:02.739+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:32:02.743+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:32:02.747+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:32:02.750+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:32:02.773+02:00 DEBUG 3076 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:32:04.563+02:00 DEBUG 3076 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:36:13.411+02:00 DEBUG 3076 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:36:17.982+02:00  WARN 25840 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:36:18.493+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:36:18.497+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:36:18.585+02:00  WARN 25840 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:36:18.850+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:36:18.883+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:36:18.884+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:36:19.060+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:36:19.076+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:36:19.080+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:36:19.084+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:36:19.088+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:36:19.090+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:36:19.118+02:00 DEBUG 25840 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:36:25.517+02:00 DEBUG 25840 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:36:30.032+02:00 DEBUG 25840 --- [terzo-progetto] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:36:32.194+02:00 DEBUG 25840 --- [terzo-progetto] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:36:33.938+02:00 DEBUG 25840 --- [terzo-progetto] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:19.794+02:00 DEBUG 25840 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:44:24.672+02:00  WARN 3664 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:44:25.191+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:44:25.195+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:44:25.277+02:00  WARN 3664 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:44:25.535+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:44:25.571+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:44:25.572+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:44:25.756+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:44:25.772+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:25.775+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:25.779+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:44:25.782+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:25.785+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:44:25.808+02:00 DEBUG 3664 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:44:27.250+02:00 DEBUG 3664 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:30.020+02:00 DEBUG 3664 --- [terzo-progetto] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:33.588+02:00 DEBUG 3664 --- [terzo-progetto] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:37.093+02:00 DEBUG 3664 --- [terzo-progetto] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:44:54.439+02:00 DEBUG 3664 --- [terzo-progetto] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:52:25.373+02:00 DEBUG 3664 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:52:31.195+02:00  WARN 22108 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:52:31.711+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:52:31.716+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:52:31.800+02:00  WARN 22108 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:52:32.061+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:52:32.097+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:52:32.098+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:52:32.280+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:52:32.295+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:52:32.299+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:52:32.303+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:52:32.307+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:52:32.310+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:52:32.335+02:00 DEBUG 22108 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T17:52:39.281+02:00 DEBUG 22108 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:57:20.749+02:00 DEBUG 22108 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:57:25.599+02:00  WARN 1284 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T17:57:26.119+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T17:57:26.123+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T17:57:26.221+02:00  WARN 1284 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T17:57:26.482+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:57:26.518+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:57:26.519+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T17:57:26.706+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T17:57:26.723+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:57:26.726+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:57:26.731+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T17:57:26.734+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T17:57:26.737+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T17:57:26.760+02:00 DEBUG 1284 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T18:03:19.952+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T18:06:29.183+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T18:06:39.982+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T18:07:21.785+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T18:07:30.116+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T18:08:33.519+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T18:09:25.843+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T18:09:25.844+02:00 DEBUG 1284 --- [terzo-progetto] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T18:10:53.589+02:00 DEBUG 1284 --- [terzo-progetto] [SpringApplicationShutdownHook] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T18:10:56.963+02:00  WARN 18672 --- [terzo-progetto] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-05T18:10:57.494+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    drop table if exists studenti cascade 
2026-05-05T18:10:57.498+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    create table studenti (
        data_nascita date,
        id integer generated by default as identity,
        cognome varchar(255) not null,
        corso_laurea varchar(255),
        email varchar(255),
        nome varchar(255) not null,
        primary key (id)
    )
2026-05-05T18:10:57.584+02:00  WARN 18672 --- [terzo-progetto] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-05T18:10:57.849+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T18:10:57.887+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T18:10:57.888+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    insert 
    into
        studenti
        (cognome, corso_laurea, data_nascita, email, nome, id) 
    values
        (?, ?, ?, ?, ?, default)
2026-05-05T18:10:58.082+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0
2026-05-05T18:10:58.097+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T18:10:58.101+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T18:10:58.105+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    update
        studenti 
    set
        cognome=?,
        corso_laurea=?,
        data_nascita=?,
        email=?,
        nome=? 
    where
        id=?
2026-05-05T18:10:58.109+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T18:10:58.112+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
2026-05-05T18:10:58.134+02:00 DEBUG 18672 --- [terzo-progetto] [main] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.corso_laurea=?
2026-05-05T18:11:09.356+02:00 DEBUG 18672 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        s1_0.id,
        s1_0.cognome,
        s1_0.corso_laurea,
        s1_0.data_nascita,
        s1_0.email,
        s1_0.nome 
    from
        studenti s1_0 
    where
        s1_0.id=?
2026-05-05T18:11:09.358+02:00 DEBUG 18672 --- [terzo-progetto] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    delete 
    from
        studenti 
    where
        id=?
